[PINS]
trig = 27
echo = 2
trig1 = 22
echo1 = 3
led = 18
gpio_side = 18
gpio_back = 20
#gpio_left = 23
gpio_forward = 21

[PINON_OFF]


[GPIO_SETTINGS]
setwarn = True
setm = BCM

[OPENCV]
width = 600
height = 450

[MISC]
sleep = 0.01

[DUTY]
duty_cycle_left = 5
duty_cycle_right = 10
duty_cycle_center = 7.5